{
  "name": "geiser",
  "version": "0.1.0",
  "description": "um visualizador de pcs fritando",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geraldomilholo/cefet-web-geiser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geraldomilholo/cefet-web-geiser/issues"
  },
  "homepage": "https://github.com/geraldomilholo/cefet-web-geiser#readme",
  "dependencies": {
    "express": "^4.15.2",
    "underscore": "^1.8.3"
  }
}
